apiVersion: snapshot.storage.k8s.io/v1
kind: VolumeSnapshot
metadata:
  name: prometheus-snapshot
  namespace: ${monitoring_namespace}
  annotations:
    description: "Snapshot automatique Prometheus"
spec:
  volumeSnapshotClassName: csi-hostpath-snapclass
  source:
    persistentVolumeClaimName: prometheus-db-snapshot-0