all:
  hosts:
    vps-test:
      ansible_host: "{{ ansible_connection_host }}"
      ansible_user: "{{ ansible_connection_user }}"
      ansible_port: "{{ ansible_connection_port }}"
      ansible_ssh_pass: "{{ ansible_ssh_password }}"
      ansible_ssh_private_key: "{{ ansible_ssh_private_key_path }}"
      ansible_python_interpreter: /usr/bin/python3