---
- name: Ensure authorized_keys contains provided public key
  ansible.builtin.authorized_key:
    user: "{{ ansible_user }}"
    state: present
    key: "{{ ssh_public_key }}"

- name: Ensure permissions on .ssh
  ansible.builtin.file:
    path: /home/{{ ansible_user }}/.ssh
    state: directory
    owner: "{{ ansible_user }}"
    group: "{{ ansible_user }}"
    mode: '0700'

- name: Ensure authorized_keys file has correct permissions
  ansible.builtin.file:
    path: /home/{{ ansible_user }}/.ssh/authorized_keys
    owner: "{{ ansible_user }}"
    group: "{{ ansible_user }}"
    mode: '0600'